NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://admin:Admin555@qkart-node.n0o2p7d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
